# Robotic_Arm

./: README.md  import-summary.txt  local.properties  settings.gradle
Robofultz_2.1/: Robofultz_2.1.ino
croutonlib/: build.gradle
croutonlib/src/main/java/de/keyboardsurfer/android/widget/crouton/: TypefaceSpan.java
gradle/wrapper/: gradle-wrapper.properties
roboticArmController/: build.gradle
roboticArmController/src/main/: AndroidManifest.xml
roboticArmController/src/main/java/com/gabriel/roboticarmcontroller/: BtInterface.java  Main.java
roboticArmController/src/main/res/layout/: activity_main.xml
roboticArmController/src/main/res/menu/: main.xml
roboticArmController/src/main/res/values/: colors.xml  dimens.xml  strings.xml
